VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID  = "681ba3e3001195e306a8"
VITE_APPWRITE_DATABASE_ID = "681ba4c800031e818231"
VITE_APPWRITE_COLLECTION_ID = "681ba4d9001c42f03097"
VITE_APPWRITE_BUCKET_ID = "681ba686002cc4a75629"